{
  "name": "runrog.github.io",
  "version": "1.0.0",
  "description": "My Portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runrog/runrog.github.io.git"
  },
  "keywords": [
    "Portfolio",
    "UI",
    "UX",
    "Design",
    "Frontend",
    "Developer",
    "Javascript"
  ],
  "author": "Roger Avalos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/runrog/runrog.github.io/issues"
  },
  "homepage": "https://github.com/runrog/runrog.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "browser-sync-close-hook": "^1.0.5",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-imagemin": "^3.1.1",
    "gulp-less": "^3.3.0",
    "gulp-minify": "0.0.15",
    "gulp-nodemon": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "less-plugin-autoprefix": "^1.5.1"
  },
  "dependencies": {}
}
